<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » global</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/svMon3.html"><i class="icon-folder-open"></i> svMon3</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">96</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Namespaces</li>
<li>
<a href="../namespaces/global.html" title="global"><i class="icon-th"></i>global</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
</ul>
</div>
<div class="span8 namespace-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li class="active"><a href="../namespaces/global.html">global</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-function"></i> Functions</h3>
<a id="function_sha512"></a><div class="element clickable function  function_sha512" data-toggle="collapse" data-target=".function_sha512 .collapse">
<h2>Hashes a String with the Sha512 Hash</h2>
<pre>sha512(String $str) : String</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$str</h4>
<code>String</code><p>The String to Hash</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>String</code>The Hashed String</div>
</div></div>
</div>
<a id="function_stringContains"></a><div class="element clickable function  function_stringContains" data-toggle="collapse" data-target=".function_stringContains .collapse">
<h2>Tests wether a String is within another string</h2>
<pre>stringContains(String $haystack, String $needle) : Boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$haystack</h4>
<code>String</code><p>The String to search through</p></div>
<div class="subelement argument">
<h4>$needle</h4>
<code>String</code><p>The String to search for</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>Boolean</code>True if found, otherwise false</div>
</div></div>
</div>
<a id="function_stringStartsWith"></a><div class="element clickable function  function_stringStartsWith" data-toggle="collapse" data-target=".function_stringStartsWith .collapse">
<h2>Tests wether a String starts with another String</h2>
<pre>stringStartsWith(String $haystack, String $needle) : Boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$haystack</h4>
<code>String</code><p>The String to search through</p></div>
<div class="subelement argument">
<h4>$needle</h4>
<code>String</code><p>The String to test for</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>Boolean</code>True if $haystack starts with $needle, otherwise false</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<div id="Browser" class="element ajax clickable class">
<h1>Browser<a href="../classes/Browser.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Browser.html" class="more">« More »</a>
</div>
<div id="CookieInterface" class="element ajax clickable class">
<h1>CookieInterface<a href="../classes/CookieInterface.html">¶</a>
</h1>
<p class="short_description">Class used to interface with cookies</p>
<div class="details collapse"></div>
<a href="../classes/CookieInterface.html" class="more">« More »</a>
</div>
<div id="DBInterface" class="element ajax clickable class">
<h1>DBInterface<a href="../classes/DBInterface.html">¶</a>
</h1>
<p class="short_description">Class to Interface with the Login Database</p>
<div class="details collapse"></div>
<a href="../classes/DBInterface.html" class="more">« More »</a>
</div>
<div id="File" class="element ajax clickable class">
<h1>File<a href="../classes/File.html">¶</a>
</h1>
<p class="short_description">Class to interface with File in an OOP Way</p>
<div class="details collapse"></div>
<a href="../classes/File.html" class="more">« More »</a>
</div>
<div id="JavaScriptGenerator" class="element ajax clickable class">
<h1>JavaScriptGenerator<a href="../classes/JavaScriptGenerator.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/JavaScriptGenerator.html" class="more">« More »</a>
</div>
<div id="Page" class="element ajax clickable class">
<h1>Page<a href="../classes/Page.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Page.html" class="more">« More »</a>
</div>
<div id="QueryModules" class="element ajax clickable class">
<h1>QueryModules<a href="../classes/QueryModules.html">¶</a>
</h1>
<p class="short_description">Class to show all the modules</p>
<div class="details collapse"></div>
<a href="../classes/QueryModules.html" class="more">« More »</a>
</div>
<div id="SettingsDBInterface" class="element ajax clickable class">
<h1>SettingsDBInterface<a href="../classes/SettingsDBInterface.html">¶</a>
</h1>
<p class="short_description">Class to Interface with the Login Database</p>
<div class="details collapse"></div>
<a href="../classes/SettingsDBInterface.html" class="more">« More »</a>
</div>
<div id="SiteManager" class="element ajax clickable class">
<h1>SiteManager<a href="../classes/SiteManager.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/SiteManager.html" class="more">« More »</a>
</div>
<div id="UserDBInterface" class="element ajax clickable class">
<h1>UserDBInterface<a href="../classes/UserDBInterface.html">¶</a>
</h1>
<p class="short_description">Class to Interface with the Login Database</p>
<div class="details collapse"></div>
<a href="../classes/UserDBInterface.html" class="more">« More »</a>
</div>
<div id="svApache2" class="element ajax clickable class">
<h1>svApache2<a href="../classes/svApache2.html">¶</a>
</h1>
<p class="short_description">A Modules to show the recent Apache2 Activity</p>
<div class="details collapse"></div>
<a href="../classes/svApache2.html" class="more">« More »</a>
</div>
<div id="svDiagnostics" class="element ajax clickable class">
<h1>svDiagnostics<a href="../classes/svDiagnostics.html">¶</a>
</h1>
<p class="short_description">Abstract Module Class to be extended by Modules</p>
<div class="details collapse"></div>
<a href="../classes/svDiagnostics.html" class="more">« More »</a>
</div>
<div id="svDisk" class="element ajax clickable class">
<h1>svDisk<a href="../classes/svDisk.html">¶</a>
</h1>
<p class="short_description">Abstract Module Class to be extended by Modules</p>
<div class="details collapse"></div>
<a href="../classes/svDisk.html" class="more">« More »</a>
</div>
<div id="svFans" class="element ajax clickable class">
<h1>svFans<a href="../classes/svFans.html">¶</a>
</h1>
<p class="short_description">Abstract Module Class to be extended by Modules</p>
<div class="details collapse"></div>
<a href="../classes/svFans.html" class="more">« More »</a>
</div>
<div id="svFolding" class="element ajax clickable class">
<h1>svFolding<a href="../classes/svFolding.html">¶</a>
</h1>
<p class="short_description">Abstract Module Class to be extended by Modules</p>
<div class="details collapse"></div>
<a href="../classes/svFolding.html" class="more">« More »</a>
</div>
<div id="svGeneral" class="element ajax clickable class">
<h1>svGeneral<a href="../classes/svGeneral.html">¶</a>
</h1>
<p class="short_description">Abstract Module Class to be extended by Modules</p>
<div class="details collapse"></div>
<a href="../classes/svGeneral.html" class="more">« More »</a>
</div>
<div id="svModule" class="element ajax clickable class">
<h1>svModule<a href="../classes/svModule.html">¶</a>
</h1>
<p class="short_description">Abstract Module Class to be extended by Modules</p>
<div class="details collapse"></div>
<a href="../classes/svModule.html" class="more">« More »</a>
</div>
<div id="svMon3" class="element ajax clickable class">
<h1>svMon3<a href="../classes/svMon3.html">¶</a>
</h1>
<p class="short_description">The main file</p>
<div class="details collapse"></div>
<a href="../classes/svMon3.html" class="more">« More »</a>
</div>
<div id="svSystem" class="element ajax clickable class">
<h1>svSystem<a href="../classes/svSystem.html">¶</a>
</h1>
<p class="short_description">Abstract Module Class to be extended by Modules</p>
<div class="details collapse"></div>
<a href="../classes/svSystem.html" class="more">« More »</a>
</div>
<div id="svTemperatures" class="element ajax clickable class">
<h1>svTemperatures<a href="../classes/svTemperatures.html">¶</a>
</h1>
<p class="short_description">Abstract Module Class to be extended by Modules</p>
<div class="details collapse"></div>
<a href="../classes/svTemperatures.html" class="more">« More »</a>
</div>
<div id="svVoltages" class="element ajax clickable class">
<h1>svVoltages<a href="../classes/svVoltages.html">¶</a>
</h1>
<p class="short_description">Abstract Module Class to be extended by Modules</p>
<div class="details collapse"></div>
<a href="../classes/svVoltages.html" class="more">« More »</a>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_INTERVAL"> </a><div class="element clickable constant  constant_INTERVAL" data-toggle="collapse" data-target=".constant_INTERVAL .collapse">
<h2>INTERVAL</h2>
<pre>INTERVAL </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_MODULES"> </a><div class="element clickable constant  constant_MODULES" data-toggle="collapse" data-target=".constant_MODULES .collapse">
<h2>MODULES</h2>
<pre>MODULES </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PREFIX"> </a><div class="element clickable constant  constant_PREFIX" data-toggle="collapse" data-target=".constant_PREFIX .collapse">
<h2>PREFIX</h2>
<pre>PREFIX </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_SQLDB"> </a><div class="element clickable constant  constant_SQLDB" data-toggle="collapse" data-target=".constant_SQLDB .collapse">
<h2>SQLDB</h2>
<pre>SQLDB </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_SQLhost"> </a><div class="element clickable constant  constant_SQLhost" data-toggle="collapse" data-target=".constant_SQLhost .collapse">
<h2>SQLhost</h2>
<pre>SQLhost </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_SQLpassword"> </a><div class="element clickable constant  constant_SQLpassword" data-toggle="collapse" data-target=".constant_SQLpassword .collapse">
<h2>SQLpassword</h2>
<pre>SQLpassword </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_SQLuser"> </a><div class="element clickable constant  constant_SQLuser" data-toggle="collapse" data-target=".constant_SQLuser .collapse">
<h2>SQLuser</h2>
<pre>SQLuser </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_THEME"> </a><div class="element clickable constant  constant_THEME" data-toggle="collapse" data-target=".constant_THEME .collapse">
<h2>THEME</h2>
<pre>THEME </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_TIME_DELTA"> </a><div class="element clickable constant  constant_TIME_DELTA" data-toggle="collapse" data-target=".constant_TIME_DELTA .collapse">
<h2>TIME_DELTA</h2>
<pre>TIME_DELTA </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-02-08T20:25:58+01:00.<br></footer></div>
</div>
</body>
</html>
