<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \File</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/svMon3.html"><i class="icon-folder-open"></i> svMon3</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">96</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_getSize" title="getSize :: Returns the Size of the file"><span class="description">Returns the Size of the file</span><pre>getSize()</pre></a></li>
<li class="method public "><a href="#method_open" title="open :: Opens a file"><span class="description">Opens a file</span><pre>open()</pre></a></li>
<li class="method public "><a href="#method_path" title="path :: A Constructor to directly open a file"><span class="description">A Constructor to directly open a file</span><pre>path()</pre></a></li>
<li class="method public "><a href="#method_read" title="read :: Reads some content of the file"><span class="description">Reads some content of the file</span><pre>read()</pre></a></li>
<li class="method public "><a href="#method_readAll" title="readAll :: Reads the whole file"><span class="description">Reads the whole file</span><pre>readAll()</pre></a></li>
<li class="method public "><a href="#method_readAllLines" title="readAllLines :: Reads the whole File and spilts it in an array of lines"><span class="description">Reads the whole File and spilts it in an array of lines</span><pre>readAllLines()</pre></a></li>
<li class="method public "><a href="#method_write" title="write :: Writes the content to the file"><span class="description">Writes the content to the file</span><pre>write()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property_handle" title="$handle :: Handle of the File"><span class="description"></span><pre>$handle</pre></a></li>
<li class="property private "><a href="#property_path" title="$path :: Path of the File"><span class="description"></span><pre>$path</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\File"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/File.html">File</a>
</li>
</ul>
<div class="element class">
<p class="short_description">Class to interface with File in an OOP Way</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>package</th>
<td><a href="../packages/svMon3.Utility.html">svMon3_Utility</a></td>
</tr></table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method_getSize"></a><div class="element clickable method public method_getSize" data-toggle="collapse" data-target=".method_getSize .collapse">
<h2>Returns the Size of the file</h2>
<pre>getSize() : Int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>Int</code>Size of the file</div>
</div></div>
</div>
<a id="method_open"></a><div class="element clickable method public method_open" data-toggle="collapse" data-target=".method_open .collapse">
<h2>Opens a file</h2>
<pre>open(String $path) : Object</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$path</h4>
<code>String</code><p>The path to the file</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>Object</code>Nothing</div>
</div></div>
</div>
<a id="method_path"></a><div class="element clickable method public method_path" data-toggle="collapse" data-target=".method_path .collapse">
<h2>A Constructor to directly open a file</h2>
<pre>path(String $path) : <a href="../classes/File.html">\File</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$path</h4>
<code>String</code><p>The path to the file to open</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/File.html">\File</a></code>The instance, with the file opend</div>
</div></div>
</div>
<a id="method_read"></a><div class="element clickable method public method_read" data-toggle="collapse" data-target=".method_read .collapse">
<h2>Reads some content of the file</h2>
<pre>read(Int $length) : String</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$length</h4>
<code>Int</code><p>The Length to read</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>String</code>The Content read</div>
</div></div>
</div>
<a id="method_readAll"></a><div class="element clickable method public method_readAll" data-toggle="collapse" data-target=".method_readAll .collapse">
<h2>Reads the whole file</h2>
<pre>readAll() : String</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>String</code>The content of the file</div>
</div></div>
</div>
<a id="method_readAllLines"></a><div class="element clickable method public method_readAllLines" data-toggle="collapse" data-target=".method_readAllLines .collapse">
<h2>Reads the whole File and spilts it in an array of lines</h2>
<pre>readAllLines() : Array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>Array</code>The lines of the content</div>
</div></div>
</div>
<a id="method_write"></a><div class="element clickable method public method_write" data-toggle="collapse" data-target=".method_write .collapse">
<h2>Writes the content to the file</h2>
<pre>write(String $string) : Int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$string</h4>
<code>String</code><p>The content to write</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>Int</code>The result</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_handle"> </a><div class="element clickable property private property_handle" data-toggle="collapse" data-target=".property_handle .collapse">
<h2></h2>
<pre>$handle : \PHP-File</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_path"> </a><div class="element clickable property private property_path" data-toggle="collapse" data-target=".property_path .collapse">
<h2></h2>
<pre>$path : String</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-02-08T20:25:58+01:00.<br></footer></div>
</div>
</body>
</html>
