<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \QueryModules</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/svMon3.html"><i class="icon-folder-open"></i> svMon3</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">96</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: Constructor"><span class="description">Constructor</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_createModuleInstances" title="createModuleInstances :: Creates a list of Instances of modules"><span class="description">Creates a list of Instances of modules</span><pre>createModuleInstances()</pre></a></li>
<li class="method public "><a href="#method_importClasses" title="importClasses :: Iterates over all Modules and Imports them"><span class="description">Iterates over all Modules and Imports them</span><pre>importClasses()</pre></a></li>
<li class="method public "><a href="#method_renderDesktop" title="renderDesktop :: Renders the Modules for a Desktop browser"><span class="description">Renders the Modules for a Desktop browser</span><pre>renderDesktop()</pre></a></li>
<li class="method public "><a href="#method_renderMobile" title="renderMobile :: Renders the Modules for a Mobile browser"><span class="description">Renders the Modules for a Mobile browser</span><pre>renderMobile()</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="method private "><a href="#method_renderDesktopData" title="renderDesktopData :: Renders the data for a Desktop browser"><span class="description">Renders the data for a Desktop browser</span><pre>renderDesktopData()</pre></a></li>
<li class="method private "><a href="#method_renderMobileData" title="renderMobileData :: Renders the data for a Mobile browser"><span class="description">Renders the data for a Mobile browser</span><pre>renderMobileData()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul>
<li class="property public "><a href="#property_DB" title="$DB :: Interface to the user DB"><span class="description"></span><pre>$DB</pre></a></li>
<li class="property public "><a href="#property_bro" title="$bro :: "><span class="description"></span><pre>$bro</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\QueryModules"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/QueryModules.html">QueryModules</a>
</li>
</ul>
<div class="element class">
<p class="short_description">Class to show all the modules</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>package</th>
<td><a href="../packages/svMon3.html">svMon3</a></td>
</tr></table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Constructor</h2>
<pre>__construct() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_createModuleInstances"></a><div class="element clickable method public method_createModuleInstances" data-toggle="collapse" data-target=".method_createModuleInstances .collapse">
<h2>Creates a list of Instances of modules</h2>
<pre>createModuleInstances() : Array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>Array</code>Instances of Modules</div>
</div></div>
</div>
<a id="method_importClasses"></a><div class="element clickable method public method_importClasses" data-toggle="collapse" data-target=".method_importClasses .collapse">
<h2>Iterates over all Modules and Imports them</h2>
<pre>importClasses(String $path) : Object</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$path</h4>
<code>String</code><p>The path to the Modules</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>Object</code>Nothing</div>
</div></div>
</div>
<a id="method_renderDesktop"></a><div class="element clickable method public method_renderDesktop" data-toggle="collapse" data-target=".method_renderDesktop .collapse">
<h2>Renders the Modules for a Desktop browser</h2>
<pre>renderDesktop(Array $mInstances) : Object</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$mInstances</h4>
<code>Array</code><p>Instances of the Modules to render</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>Object</code>Nothing</div>
</div></div>
</div>
<a id="method_renderMobile"></a><div class="element clickable method public method_renderMobile" data-toggle="collapse" data-target=".method_renderMobile .collapse">
<h2>Renders the Modules for a Mobile browser</h2>
<pre>renderMobile(Array $mInstances) : Object</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$mInstances</h4>
<code>Array</code><p>Instances of the Modules to render</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>Object</code>Nothing</div>
</div></div>
</div>
<a id="method_renderDesktopData"></a><div class="element clickable method private method_renderDesktopData" data-toggle="collapse" data-target=".method_renderDesktopData .collapse">
<h2>Renders the data for a Desktop browser</h2>
<pre>renderDesktopData(String $key, String $value) : Object</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>String</code><p>The Key or Name</p></div>
<div class="subelement argument">
<h4>$value</h4>
<code>String</code><p>The Value (String or Array)</p>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>Object</code>Nothing</div>
</div></div>
</div>
<a id="method_renderMobileData"></a><div class="element clickable method private method_renderMobileData" data-toggle="collapse" data-target=".method_renderMobileData .collapse">
<h2>Renders the data for a Mobile browser</h2>
<pre>renderMobileData(String $key, String $value) : Object</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>String</code><p>The Key or Name</p></div>
<div class="subelement argument">
<h4>$value</h4>
<code>String</code><p>The Value (String or Array)</p>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>Object</code>Nothing</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_DB"> </a><div class="element clickable property public property_DB" data-toggle="collapse" data-target=".property_DB .collapse">
<h2></h2>
<pre>$DB : <a href="../classes/DBInterface.html">\DBInterface</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_bro"> </a><div class="element clickable property public property_bro" data-toggle="collapse" data-target=".property_bro .collapse">
<h2></h2>
<pre>$bro </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-02-08T20:25:58+01:00.<br></footer></div>
</div>
</body>
</html>
