<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \svMon3</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/svMon3.html"><i class="icon-folder-open"></i> svMon3</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">96</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: Constructor, shows the Login form"><span class="description">Constructor, shows the Login form</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_authenticate" title="authenticate :: Authenticates the User"><span class="description">Authenticates the User</span><pre>authenticate()</pre></a></li>
<li class="method public "><a href="#method_authenticationFailure" title="authenticationFailure :: Called if the authentication Failed"><span class="description">Called if the authentication Failed</span><pre>authenticationFailure()</pre></a></li>
<li class="method public "><a href="#method_authenticationSuccess" title="authenticationSuccess :: Called if the authentication was Successful"><span class="description">Called if the authentication was Successful</span><pre>authenticationSuccess()</pre></a></li>
<li class="method public "><a href="#method_displayDesktopInterface" title="displayDesktopInterface :: Displays the main interface"><span class="description">Displays the main interface</span><pre>displayDesktopInterface()</pre></a></li>
<li class="method public "><a href="#method_displayForm" title="displayForm :: Displays the Form itself, also authenticate"><span class="description">Displays the Form itself, also authenticate</span><pre>displayForm()</pre></a></li>
<li class="method public "><a href="#method_displayInitialSetup" title="displayInitialSetup :: Displays the initial setup"><span class="description">Displays the initial setup</span><pre>displayInitialSetup()</pre></a></li>
<li class="method public "><a href="#method_displayMobileInterface" title="displayMobileInterface :: "><span class="description">displayMobileInterface()
        </span><pre>displayMobileInterface()</pre></a></li>
<li class="method public "><a href="#method_log" title="log :: Write something to the Log file"><span class="description">Write something to the Log file</span><pre>log()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul>
<li class="property public "><a href="#property_browser" title="$browser :: "><span class="description"></span><pre>$browser</pre></a></li>
<li class="property public "><a href="#property_logger" title="$logger :: Logging to the file Debug/log.txt"><span class="description"></span><pre>$logger</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\svMon3"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/svMon3.html">svMon3</a>
</li>
</ul>
<div class="element class">
<p class="short_description">The main file</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>package</th>
<td><a href="../packages/svMon3.html">svMon3</a></td>
</tr></table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Constructor, shows the Login form</h2>
<pre>__construct() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_authenticate"></a><div class="element clickable method public method_authenticate" data-toggle="collapse" data-target=".method_authenticate .collapse">
<h2>Authenticates the User</h2>
<pre>authenticate(String $user, String $password, Boolean $save) : Boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$user</h4>
<code>String</code><p>The Username</p></div>
<div class="subelement argument">
<h4>$password</h4>
<code>String</code><p>The Password the of the User</p></div>
<div class="subelement argument">
<h4>$save</h4>
<code>Boolean</code><p>If true, cookie gets set</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>Boolean</code>Returns true, if Authentication was successful</div>
</div></div>
</div>
<a id="method_authenticationFailure"></a><div class="element clickable method public method_authenticationFailure" data-toggle="collapse" data-target=".method_authenticationFailure .collapse">
<h2>Called if the authentication Failed</h2>
<pre>authenticationFailure() : Object</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>Object</code>Nothing</div>
</div></div>
</div>
<a id="method_authenticationSuccess"></a><div class="element clickable method public method_authenticationSuccess" data-toggle="collapse" data-target=".method_authenticationSuccess .collapse">
<h2>Called if the authentication was Successful</h2>
<pre>authenticationSuccess($user) : Object</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$user</h4></div>
<h3>Returns</h3>
<div class="subelement response">
<code>Object</code>Nothing</div>
</div></div>
</div>
<a id="method_displayDesktopInterface"></a><div class="element clickable method public method_displayDesktopInterface" data-toggle="collapse" data-target=".method_displayDesktopInterface .collapse">
<h2>Displays the main interface</h2>
<pre>displayDesktopInterface($user) : Object</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$user</h4></div>
<h3>Returns</h3>
<div class="subelement response">
<code>Object</code>Nothing</div>
</div></div>
</div>
<a id="method_displayForm"></a><div class="element clickable method public method_displayForm" data-toggle="collapse" data-target=".method_displayForm .collapse">
<h2>Displays the Form itself, also authenticate</h2>
<pre>displayForm(Boolean $previousFail) : Object</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$previousFail</h4>
<code>Boolean</code><p>True if Login failed the attempt before</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>Object</code>Nothing</div>
</div></div>
</div>
<a id="method_displayInitialSetup"></a><div class="element clickable method public method_displayInitialSetup" data-toggle="collapse" data-target=".method_displayInitialSetup .collapse">
<h2>Displays the initial setup</h2>
<pre>displayInitialSetup() : Object</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>Object</code>Nothing</div>
</div></div>
</div>
<a id="method_displayMobileInterface"></a><div class="element clickable method public method_displayMobileInterface" data-toggle="collapse" data-target=".method_displayMobileInterface .collapse">
<h2>displayMobileInterface()
        </h2>
<pre>displayMobileInterface() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_log"></a><div class="element clickable method public method_log" data-toggle="collapse" data-target=".method_log .collapse">
<h2>Write something to the Log file</h2>
<pre>log(String $content) : Object</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$content</h4>
<code>String</code><p>The content to write</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>Object</code>Nothing</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_browser"> </a><div class="element clickable property public property_browser" data-toggle="collapse" data-target=".property_browser .collapse">
<h2></h2>
<pre>$browser </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_logger"> </a><div class="element clickable property public property_logger" data-toggle="collapse" data-target=".property_logger .collapse">
<h2></h2>
<pre>$logger : <a href="../classes/File.html">\File</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-02-08T20:25:58+01:00.<br></footer></div>
</div>
</body>
</html>
