<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \UserDBInterface</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/svMon3.html"><i class="icon-folder-open"></i> svMon3</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">96</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public inherited"><a href="#method___construct" title="__construct :: Constructor"><span class="description">Constructor</span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#method_addEntry" title="addEntry :: "><span class="description">addEntry()
        </span><pre>addEntry()</pre></a></li>
<li class="method public "><a href="#method_addUser" title="addUser :: "><span class="description">addUser()
        </span><pre>addUser()</pre></a></li>
<li class="method public inherited"><a href="#method_checkForEntry" title="checkForEntry :: "><span class="description">checkForEntry()
        </span><pre>checkForEntry()</pre></a></li>
<li class="method public inherited"><a href="#method_checkIfDBExists" title="checkIfDBExists :: Checks if the DB exists"><span class="description">Checks if the DB exists</span><pre>checkIfDBExists()</pre></a></li>
<li class="method public inherited"><a href="#method_checkIfTableExists" title="checkIfTableExists :: "><span class="description">checkIfTableExists()
        </span><pre>checkIfTableExists()</pre></a></li>
<li class="method public inherited"><a href="#method_connect" title="connect :: Connects to the MySQL Server with Settings from the DBCredentials File"><span class="description">Connects to the MySQL Server with Settings from the DBCredentials File</span><pre>connect()</pre></a></li>
<li class="method public "><a href="#method_createDB" title="createDB :: Creates the main Database"><span class="description">Creates the main Database</span><pre>createDB()</pre></a></li>
<li class="method public inherited"><a href="#method_createTable" title="createTable :: "><span class="description">createTable()
        </span><pre>createTable()</pre></a></li>
<li class="method public inherited"><a href="#method_disconnect" title="disconnect :: Disconnects from the MySQL Server"><span class="description">Disconnects from the MySQL Server</span><pre>disconnect()</pre></a></li>
<li class="method public "><a href="#method_existsUser" title="existsUser :: "><span class="description">existsUser()
        </span><pre>existsUser()</pre></a></li>
<li class="method public inherited"><a href="#method_getEntry" title="getEntry :: "><span class="description">getEntry()
        </span><pre>getEntry()</pre></a></li>
<li class="method public "><a href="#method_login" title="login :: "><span class="description">login()
        </span><pre>login()</pre></a></li>
<li class="method public inherited"><a href="#method_updateEntry" title="updateEntry :: "><span class="description">updateEntry()
        </span><pre>updateEntry()</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul><li class="method private inherited"><a href="#method_removeLastChar" title="removeLastChar :: "><span class="description">removeLastChar()
        </span><pre>removeLastChar()</pre></a></li></ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul><li class="property private inherited"><a href="#property_log" title="$log :: The Log file to write debugging stuff into"><span class="description"></span><pre>$log</pre></a></li></ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\UserDBInterface"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/UserDBInterface.html">UserDBInterface</a>
</li>
</ul>
<div class="element class">
<p class="short_description">Class to Interface with the Login Database</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>package</th>
<td><a href="../packages/Default.html">svMon3_DB</a></td>
</tr></table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Constructor</h2>
<pre>__construct() : Object</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\DBInterface::__construct()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>Object</code>Nothing</div>
</div></div>
</div>
<a id="method_addEntry"></a><div class="element clickable method public method_addEntry" data-toggle="collapse" data-target=".method_addEntry .collapse">
<h2>addEntry()
        </h2>
<pre>addEntry($data, $table) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\DBInterface::addEntry()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$data</h4></div>
<div class="subelement argument"><h4>$table</h4></div>
</div></div>
</div>
<a id="method_addUser"></a><div class="element clickable method public method_addUser" data-toggle="collapse" data-target=".method_addUser .collapse">
<h2>addUser()
        </h2>
<pre>addUser($username, $password) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$username</h4></div>
<div class="subelement argument"><h4>$password</h4></div>
</div></div>
</div>
<a id="method_checkForEntry"></a><div class="element clickable method public method_checkForEntry" data-toggle="collapse" data-target=".method_checkForEntry .collapse">
<h2>checkForEntry()
        </h2>
<pre>checkForEntry($table, $condition) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\DBInterface::checkForEntry()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$table</h4></div>
<div class="subelement argument"><h4>$condition</h4></div>
</div></div>
</div>
<a id="method_checkIfDBExists"></a><div class="element clickable method public method_checkIfDBExists" data-toggle="collapse" data-target=".method_checkIfDBExists .collapse">
<h2>Checks if the DB exists</h2>
<pre>checkIfDBExists() : Boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\DBInterface::checkIfDBExists()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>Boolean</code>True when the DB exists, otherwise false</div>
</div></div>
</div>
<a id="method_checkIfTableExists"></a><div class="element clickable method public method_checkIfTableExists" data-toggle="collapse" data-target=".method_checkIfTableExists .collapse">
<h2>checkIfTableExists()
        </h2>
<pre>checkIfTableExists($table) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\DBInterface::checkIfTableExists()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$table</h4></div>
</div></div>
</div>
<a id="method_connect"></a><div class="element clickable method public method_connect" data-toggle="collapse" data-target=".method_connect .collapse">
<h2>Connects to the MySQL Server with Settings from the DBCredentials File</h2>
<pre>connect() : Object</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\DBInterface::connect()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>Object</code>Nothing</div>
</div></div>
</div>
<a id="method_createDB"></a><div class="element clickable method public method_createDB" data-toggle="collapse" data-target=".method_createDB .collapse">
<h2>Creates the main Database</h2>
<pre>createDB() : Object</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>Object</code>Nothing</div>
</div></div>
</div>
<a id="method_createTable"></a><div class="element clickable method public method_createTable" data-toggle="collapse" data-target=".method_createTable .collapse">
<h2>createTable()
        </h2>
<pre>createTable($table, $dbSig) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\DBInterface::createTable()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$table</h4></div>
<div class="subelement argument"><h4>$dbSig</h4></div>
</div></div>
</div>
<a id="method_disconnect"></a><div class="element clickable method public method_disconnect" data-toggle="collapse" data-target=".method_disconnect .collapse">
<h2>Disconnects from the MySQL Server</h2>
<pre>disconnect() : Object</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\DBInterface::disconnect()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>Object</code>Nothing</div>
</div></div>
</div>
<a id="method_existsUser"></a><div class="element clickable method public method_existsUser" data-toggle="collapse" data-target=".method_existsUser .collapse">
<h2>existsUser()
        </h2>
<pre>existsUser($username) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$username</h4></div>
</div></div>
</div>
<a id="method_getEntry"></a><div class="element clickable method public method_getEntry" data-toggle="collapse" data-target=".method_getEntry .collapse">
<h2>getEntry()
        </h2>
<pre>getEntry($data, $table, $key, $condition, $verbose) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\DBInterface::getEntry()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$data</h4></div>
<div class="subelement argument"><h4>$table</h4></div>
<div class="subelement argument"><h4>$key</h4></div>
<div class="subelement argument"><h4>$condition</h4></div>
<div class="subelement argument"><h4>$verbose</h4></div>
</div></div>
</div>
<a id="method_login"></a><div class="element clickable method public method_login" data-toggle="collapse" data-target=".method_login .collapse">
<h2>login()
        </h2>
<pre>login($username, $password) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$username</h4></div>
<div class="subelement argument"><h4>$password</h4></div>
</div></div>
</div>
<a id="method_updateEntry"></a><div class="element clickable method public method_updateEntry" data-toggle="collapse" data-target=".method_updateEntry .collapse">
<h2>updateEntry()
        </h2>
<pre>updateEntry($data, $table, $condition) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\DBInterface::updateEntry()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$data</h4></div>
<div class="subelement argument"><h4>$table</h4></div>
<div class="subelement argument"><h4>$condition</h4></div>
</div></div>
</div>
<a id="method_removeLastChar"></a><div class="element clickable method private method_removeLastChar" data-toggle="collapse" data-target=".method_removeLastChar .collapse">
<h2>removeLastChar()
        </h2>
<pre>removeLastChar($string) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\DBInterface::removeLastChar()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$string</h4></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_log"> </a><div class="element clickable property private property_log" data-toggle="collapse" data-target=".property_log .collapse">
<h2></h2>
<pre>$log : <a href="../classes/File.html">\File</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\DBInterface::$$log</td>
</tr></table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-02-08T20:25:58+01:00.<br></footer></div>
</div>
</body>
</html>
