<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » svMon3\Utility</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/svMon3.html"><i class="icon-folder-open"></i> svMon3</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">96</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Packages</li>
<li>
<a href="../packages/svMon3.Utility.html" title="Utility"><i class="icon-folder-open"></i>Utility</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-function"></i> Functions</li>
<li class="function  "><a href="#function_sha512" title="sha512 :: Hashes a String with the Sha512 Hash"><span class="description">Hashes a String with the Sha512 Hash</span><pre>sha512</pre></a></li>
<li class="function  "><a href="#function_stringContains" title="stringContains :: Tests wether a String is within another string"><span class="description">Tests wether a String is within another string</span><pre>stringContains</pre></a></li>
<li class="function  "><a href="#function_stringStartsWith" title="stringStartsWith :: Tests wether a String starts with another String"><span class="description">Tests wether a String starts with another String</span><pre>stringStartsWith</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-class"></i> Classes</li>
<li><a href="#File" title="Class to interface with File in an OOP Way">File</a></li>
</ul>
</div>
<div class="span8 package-contents">
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/svMon3.html">svMon3</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/svMon3.Utility.html">Utility</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-function"></i> Functions</h3>
<a id="function_sha512"></a><div class="element clickable function  function_sha512" data-toggle="collapse" data-target=".function_sha512 .collapse">
<h2>Hashes a String with the Sha512 Hash</h2>
<pre>sha512(String $str) : String</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$str</h4>
<code>String</code><p>The String to Hash</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>String</code>The Hashed String</div>
</div></div>
</div>
<a id="function_stringContains"></a><div class="element clickable function  function_stringContains" data-toggle="collapse" data-target=".function_stringContains .collapse">
<h2>Tests wether a String is within another string</h2>
<pre>stringContains(String $haystack, String $needle) : Boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$haystack</h4>
<code>String</code><p>The String to search through</p></div>
<div class="subelement argument">
<h4>$needle</h4>
<code>String</code><p>The String to search for</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>Boolean</code>True if found, otherwise false</div>
</div></div>
</div>
<a id="function_stringStartsWith"></a><div class="element clickable function  function_stringStartsWith" data-toggle="collapse" data-target=".function_stringStartsWith .collapse">
<h2>Tests wether a String starts with another String</h2>
<pre>stringStartsWith(String $haystack, String $needle) : Boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$haystack</h4>
<code>String</code><p>The String to search through</p></div>
<div class="subelement argument">
<h4>$needle</h4>
<code>String</code><p>The String to test for</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>Boolean</code>True if $haystack starts with $needle, otherwise false</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<div id="File" class="element ajax clickable class">
<h1>File<a href="../classes/File.html">¶</a>
</h1>
<p class="short_description">Class to interface with File in an OOP Way</p>
<div class="details collapse"></div>
<a href="../classes/File.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-02-08T20:25:58+01:00.<br></footer></div>
</div>
</body>
</html>
