<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » svMon3\Settings</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/svMon3.html"><i class="icon-folder-open"></i> svMon3</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">96</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Packages</li>
<li>
<a href="../packages/svMon3.Settings.html" title="Settings"><i class="icon-folder-open"></i>Settings</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants</li>
<li class="constant  "><a href="#constant_INTERVAL" title="INTERVAL :: "><span class="description">INTERVAL</span><pre>INTERVAL</pre></a></li>
<li class="constant  "><a href="#constant_MODULES" title="MODULES :: "><span class="description">MODULES</span><pre>MODULES</pre></a></li>
<li class="constant  "><a href="#constant_PREFIX" title="PREFIX :: "><span class="description">PREFIX</span><pre>PREFIX</pre></a></li>
<li class="constant  "><a href="#constant_SQLDB" title="SQLDB :: "><span class="description">SQLDB</span><pre>SQLDB</pre></a></li>
<li class="constant  "><a href="#constant_SQLhost" title="SQLhost :: "><span class="description">SQLhost</span><pre>SQLhost</pre></a></li>
<li class="constant  "><a href="#constant_SQLpassword" title="SQLpassword :: "><span class="description">SQLpassword</span><pre>SQLpassword</pre></a></li>
<li class="constant  "><a href="#constant_SQLuser" title="SQLuser :: "><span class="description">SQLuser</span><pre>SQLuser</pre></a></li>
<li class="constant  "><a href="#constant_THEME" title="THEME :: "><span class="description">THEME</span><pre>THEME</pre></a></li>
<li class="constant  "><a href="#constant_TIME_DELTA" title="TIME_DELTA :: "><span class="description">TIME_DELTA</span><pre>TIME_DELTA</pre></a></li>
</ul>
</div>
<div class="span8 package-contents">
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/svMon3.html">svMon3</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/svMon3.Settings.html">Settings</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_INTERVAL"> </a><div class="element clickable constant  constant_INTERVAL" data-toggle="collapse" data-target=".constant_INTERVAL .collapse">
<h2>INTERVAL</h2>
<pre>INTERVAL </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_MODULES"> </a><div class="element clickable constant  constant_MODULES" data-toggle="collapse" data-target=".constant_MODULES .collapse">
<h2>MODULES</h2>
<pre>MODULES </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PREFIX"> </a><div class="element clickable constant  constant_PREFIX" data-toggle="collapse" data-target=".constant_PREFIX .collapse">
<h2>PREFIX</h2>
<pre>PREFIX </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_SQLDB"> </a><div class="element clickable constant  constant_SQLDB" data-toggle="collapse" data-target=".constant_SQLDB .collapse">
<h2>SQLDB</h2>
<pre>SQLDB </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_SQLhost"> </a><div class="element clickable constant  constant_SQLhost" data-toggle="collapse" data-target=".constant_SQLhost .collapse">
<h2>SQLhost</h2>
<pre>SQLhost </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_SQLpassword"> </a><div class="element clickable constant  constant_SQLpassword" data-toggle="collapse" data-target=".constant_SQLpassword .collapse">
<h2>SQLpassword</h2>
<pre>SQLpassword </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_SQLuser"> </a><div class="element clickable constant  constant_SQLuser" data-toggle="collapse" data-target=".constant_SQLuser .collapse">
<h2>SQLuser</h2>
<pre>SQLuser </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_THEME"> </a><div class="element clickable constant  constant_THEME" data-toggle="collapse" data-target=".constant_THEME .collapse">
<h2>THEME</h2>
<pre>THEME </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_TIME_DELTA"> </a><div class="element clickable constant  constant_TIME_DELTA" data-toggle="collapse" data-target=".constant_TIME_DELTA .collapse">
<h2>TIME_DELTA</h2>
<pre>TIME_DELTA </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-02-08T20:25:58+01:00.<br></footer></div>
</div>
</body>
</html>
