<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="css/template.css" rel="stylesheet" media="all">
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="js/bootstrap.js" type="text/javascript"></script><script src="js/template.js" type="text/javascript"></script><script src="js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="img/favicon.ico">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="packages/svMon3.html"><i class="icon-folder-open"></i> svMon3</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">96</span></a></li>
<li><a href="markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4"><ul class="side-nav nav nav-list">
<li class="nav-header">Filter type</li>
<li><div class="btn-group type-filter" data-toggle="buttons-checkbox">
<button class="btn critical">Critical</button><button class="btn error">Error</button><button class="btn notice">Notice</button>
</div></li>
<li class="nav-header">Navigation</li>
<li><a href="#QueryModules.php"><i class="icon-file"></i>QueryModules.php</a></li>
<li><a href="#Modules/apache2Log/svApache2.php"><i class="icon-file"></i>Modules/apache2Log/svApache2.php</a></li>
<li><a href="#Modules/system/svSystem.php"><i class="icon-file"></i>Modules/system/svSystem.php</a></li>
<li><a href="#Modules/general/svGeneral.php"><i class="icon-file"></i>Modules/general/svGeneral.php</a></li>
<li><a href="#Modules/diagnostics/svDiagnostics.php"><i class="icon-file"></i>Modules/diagnostics/svDiagnostics.php</a></li>
<li><a href="#Modules/sensors/svFans.php"><i class="icon-file"></i>Modules/sensors/svFans.php</a></li>
<li><a href="#Modules/sensors/svVoltages.php"><i class="icon-file"></i>Modules/sensors/svVoltages.php</a></li>
<li><a href="#Modules/sensors/svTemperatures.php"><i class="icon-file"></i>Modules/sensors/svTemperatures.php</a></li>
<li><a href="#Modules/disk/svDisk.php"><i class="icon-file"></i>Modules/disk/svDisk.php</a></li>
<li><a href="#Modules/folding/svFolding.php"><i class="icon-file"></i>Modules/folding/svFolding.php</a></li>
<li><a href="#Include/SiteManager.php"><i class="icon-file"></i>Include/SiteManager.php</a></li>
<li><a href="#Include/SettingsDBInterface.php"><i class="icon-file"></i>Include/SettingsDBInterface.php</a></li>
<li><a href="#Include/UserDBInterface.php"><i class="icon-file"></i>Include/UserDBInterface.php</a></li>
<li><a href="#Include/DBInterface.php"><i class="icon-file"></i>Include/DBInterface.php</a></li>
<li><a href="#Include/Browser.php"><i class="icon-file"></i>Include/Browser.php</a></li>
<li><a href="#Include/CookieInterface.php"><i class="icon-file"></i>Include/CookieInterface.php</a></li>
<li><a href="#Site/Bootstrap/index.php"><i class="icon-file"></i>Site/Bootstrap/index.php</a></li>
<li><a href="#index.php"><i class="icon-file"></i>index.php</a></li>
</ul></div>
<div class="span8">
<ul class="breadcrumb">
<li>
<a href=""><i class="icon-remove-sign"></i></a><span class="divider">\</span>
</li>
<li>Compilation Errors</li>
</ul>
<div class="package-contents"></div>
<div class="package-contents"></div>
<div class="package-contents">
<a name="QueryModules.php" id="QueryModules.php"></a><h3>
<i class="icon-file"></i>QueryModules.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>50</td>
<td>No DocBlock was found for property $bro</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="Modules/apache2Log/svApache2.php" id="Modules/apache2Log/svApache2.php"></a><h3>
<i class="icon-file"></i>Modules/apache2Log/svApache2.php<small style="float: right;padding-right: 10px;">5</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file Modules/apache2Log/svApache2.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>9</td>
<td>No DocBlock was found for property $lines</td>
</tr>
<tr class="error">
<td>error</td>
<td>11</td>
<td>No DocBlock was found for method __construct()</td>
</tr>
<tr class="error">
<td>error</td>
<td>23</td>
<td>No DocBlock was found for method getData()</td>
</tr>
<tr class="error">
<td>error</td>
<td>37</td>
<td>No DocBlock was found for method shortenText()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="Modules/system/svSystem.php" id="Modules/system/svSystem.php"></a><h3>
<i class="icon-file"></i>Modules/system/svSystem.php<small style="float: right;padding-right: 10px;">6</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file Modules/system/svSystem.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>3</td>
<td>No DocBlock was found for \svSystem</td>
</tr>
<tr class="error">
<td>error</td>
<td>5</td>
<td>No DocBlock was found for method __construct()</td>
</tr>
<tr class="error">
<td>error</td>
<td>9</td>
<td>No DocBlock was found for method getPanelName()</td>
</tr>
<tr class="error">
<td>error</td>
<td>13</td>
<td>No DocBlock was found for method getData()</td>
</tr>
<tr class="error">
<td>error</td>
<td>23</td>
<td>No DocBlock was found for method getLinuxVersion()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="Modules/general/svGeneral.php" id="Modules/general/svGeneral.php"></a><h3>
<i class="icon-file"></i>Modules/general/svGeneral.php<small style="float: right;padding-right: 10px;">6</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file Modules/general/svGeneral.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>3</td>
<td>No DocBlock was found for \svGeneral</td>
</tr>
<tr class="error">
<td>error</td>
<td>5</td>
<td>No DocBlock was found for property $ip</td>
</tr>
<tr class="error">
<td>error</td>
<td>7</td>
<td>No DocBlock was found for method __construct()</td>
</tr>
<tr class="error">
<td>error</td>
<td>11</td>
<td>No DocBlock was found for method getPanelName()</td>
</tr>
<tr class="error">
<td>error</td>
<td>15</td>
<td>No DocBlock was found for method getData()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="Modules/diagnostics/svDiagnostics.php" id="Modules/diagnostics/svDiagnostics.php"></a><h3>
<i class="icon-file"></i>Modules/diagnostics/svDiagnostics.php<small style="float: right;padding-right: 10px;">6</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file Modules/diagnostics/svDiagnostics.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>3</td>
<td>No DocBlock was found for \svDiagnostics</td>
</tr>
<tr class="error">
<td>error</td>
<td>6</td>
<td>No DocBlock was found for method __construct()</td>
</tr>
<tr class="error">
<td>error</td>
<td>8</td>
<td>No DocBlock was found for method getPanelName()</td>
</tr>
<tr class="error">
<td>error</td>
<td>12</td>
<td>No DocBlock was found for method getData()</td>
</tr>
<tr class="error">
<td>error</td>
<td>17</td>
<td>No DocBlock was found for method formatSize()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="Modules/sensors/svFans.php" id="Modules/sensors/svFans.php"></a><h3>
<i class="icon-file"></i>Modules/sensors/svFans.php<small style="float: right;padding-right: 10px;">7</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file Modules/sensors/svFans.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>2</td>
<td>No DocBlock was found for \svFans</td>
</tr>
<tr class="error">
<td>error</td>
<td>4</td>
<td>No DocBlock was found for method __construct()</td>
</tr>
<tr class="error">
<td>error</td>
<td>8</td>
<td>No DocBlock was found for method getPanelName()</td>
</tr>
<tr class="error">
<td>error</td>
<td>12</td>
<td>No DocBlock was found for method getData()</td>
</tr>
<tr class="error">
<td>error</td>
<td>16</td>
<td>No DocBlock was found for method getFans()</td>
</tr>
<tr class="error">
<td>error</td>
<td>33</td>
<td>No DocBlock was found for method startsWith()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="Modules/sensors/svVoltages.php" id="Modules/sensors/svVoltages.php"></a><h3>
<i class="icon-file"></i>Modules/sensors/svVoltages.php<small style="float: right;padding-right: 10px;">7</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file Modules/sensors/svVoltages.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>2</td>
<td>No DocBlock was found for \svVoltages</td>
</tr>
<tr class="error">
<td>error</td>
<td>4</td>
<td>No DocBlock was found for method __construct()</td>
</tr>
<tr class="error">
<td>error</td>
<td>8</td>
<td>No DocBlock was found for method getPanelName()</td>
</tr>
<tr class="error">
<td>error</td>
<td>12</td>
<td>No DocBlock was found for method getData()</td>
</tr>
<tr class="error">
<td>error</td>
<td>16</td>
<td>No DocBlock was found for method getVoltages()</td>
</tr>
<tr class="error">
<td>error</td>
<td>33</td>
<td>No DocBlock was found for method startsWith()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="Modules/sensors/svTemperatures.php" id="Modules/sensors/svTemperatures.php"></a><h3>
<i class="icon-file"></i>Modules/sensors/svTemperatures.php<small style="float: right;padding-right: 10px;">7</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file Modules/sensors/svTemperatures.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>2</td>
<td>No DocBlock was found for \svTemperatures</td>
</tr>
<tr class="error">
<td>error</td>
<td>4</td>
<td>No DocBlock was found for method __construct()</td>
</tr>
<tr class="error">
<td>error</td>
<td>8</td>
<td>No DocBlock was found for method getPanelName()</td>
</tr>
<tr class="error">
<td>error</td>
<td>12</td>
<td>No DocBlock was found for method getData()</td>
</tr>
<tr class="error">
<td>error</td>
<td>16</td>
<td>No DocBlock was found for method getTemperatures()</td>
</tr>
<tr class="error">
<td>error</td>
<td>37</td>
<td>No DocBlock was found for method startsWith()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="Modules/disk/svDisk.php" id="Modules/disk/svDisk.php"></a><h3>
<i class="icon-file"></i>Modules/disk/svDisk.php<small style="float: right;padding-right: 10px;">6</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file Modules/disk/svDisk.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>3</td>
<td>No DocBlock was found for \svDisk</td>
</tr>
<tr class="error">
<td>error</td>
<td>5</td>
<td>No DocBlock was found for method __construct()</td>
</tr>
<tr class="error">
<td>error</td>
<td>7</td>
<td>No DocBlock was found for method getPanelName()</td>
</tr>
<tr class="error">
<td>error</td>
<td>11</td>
<td>No DocBlock was found for method getData()</td>
</tr>
<tr class="error">
<td>error</td>
<td>32</td>
<td>No DocBlock was found for method formatSize()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="Modules/folding/svFolding.php" id="Modules/folding/svFolding.php"></a><h3>
<i class="icon-file"></i>Modules/folding/svFolding.php<small style="float: right;padding-right: 10px;">6</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file Modules/folding/svFolding.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>3</td>
<td>No DocBlock was found for \svFolding</td>
</tr>
<tr class="error">
<td>error</td>
<td>5</td>
<td>No DocBlock was found for method __construct()</td>
</tr>
<tr class="error">
<td>error</td>
<td>9</td>
<td>No DocBlock was found for method getPanelName()</td>
</tr>
<tr class="error">
<td>error</td>
<td>13</td>
<td>No DocBlock was found for method getData()</td>
</tr>
<tr class="error">
<td>error</td>
<td>30</td>
<td>No DocBlock was found for method shortenText()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents"></div>
<div class="package-contents">
<a name="Include/SiteManager.php" id="Include/SiteManager.php"></a><h3>
<i class="icon-file"></i>Include/SiteManager.php<small style="float: right;padding-right: 10px;">10</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file Include/SiteManager.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>3</td>
<td>No DocBlock was found for \Page</td>
</tr>
<tr class="error">
<td>error</td>
<td>5</td>
<td>No DocBlock was found for method display()</td>
</tr>
<tr class="error">
<td>error</td>
<td>9</td>
<td>No DocBlock was found for \SiteManager</td>
</tr>
<tr class="error">
<td>error</td>
<td>11</td>
<td>No DocBlock was found for property $contentInterface</td>
</tr>
<tr class="error">
<td>error</td>
<td>13</td>
<td>No DocBlock was found for method __construct()</td>
</tr>
<tr class="error">
<td>error</td>
<td>17</td>
<td>No DocBlock was found for method load()</td>
</tr>
<tr class="error">
<td>error</td>
<td>31</td>
<td>No DocBlock was found for method generateJS()</td>
</tr>
<tr class="error">
<td>error</td>
<td>37</td>
<td>No DocBlock was found for \JavaScriptGenerator</td>
</tr>
<tr class="error">
<td>error</td>
<td>39</td>
<td>No DocBlock was found for method generate()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="Include/SettingsDBInterface.php" id="Include/SettingsDBInterface.php"></a><h3>
<i class="icon-file"></i>Include/SettingsDBInterface.php<small style="float: right;padding-right: 10px;">5</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file Include/SettingsDBInterface.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>5</td>
<td>No DocBlock was found for \SettingsDBInterface</td>
</tr>
<tr class="error">
<td>error</td>
<td>7</td>
<td>No DocBlock was found for method __construct()</td>
</tr>
<tr class="error">
<td>error</td>
<td>17</td>
<td>No DocBlock was found for method addSettings()</td>
</tr>
<tr class="error">
<td>error</td>
<td>28</td>
<td>No DocBlock was found for method getSetting()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="Include/UserDBInterface.php" id="Include/UserDBInterface.php"></a><h3>
<i class="icon-file"></i>Include/UserDBInterface.php<small style="float: right;padding-right: 10px;">6</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file Include/UserDBInterface.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>5</td>
<td>No DocBlock was found for \UserDBInterface</td>
</tr>
<tr class="error">
<td>error</td>
<td>7</td>
<td>No DocBlock was found for method createDB()</td>
</tr>
<tr class="error">
<td>error</td>
<td>13</td>
<td>No DocBlock was found for method addUser()</td>
</tr>
<tr class="error">
<td>error</td>
<td>24</td>
<td>No DocBlock was found for method login()</td>
</tr>
<tr class="error">
<td>error</td>
<td>31</td>
<td>No DocBlock was found for method existsUser()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="Include/DBInterface.php" id="Include/DBInterface.php"></a><h3>
<i class="icon-file"></i>Include/DBInterface.php<small style="float: right;padding-right: 10px;">7</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>42</td>
<td>No DocBlock was found for method createTable()</td>
</tr>
<tr class="error">
<td>error</td>
<td>71</td>
<td>No DocBlock was found for method checkIfTableExists()</td>
</tr>
<tr class="error">
<td>error</td>
<td>98</td>
<td>No DocBlock was found for method addEntry()</td>
</tr>
<tr class="error">
<td>error</td>
<td>116</td>
<td>No DocBlock was found for method removeLastChar()</td>
</tr>
<tr class="error">
<td>error</td>
<td>120</td>
<td>No DocBlock was found for method checkForEntry()</td>
</tr>
<tr class="error">
<td>error</td>
<td>134</td>
<td>No DocBlock was found for method updateEntry()</td>
</tr>
<tr class="error">
<td>error</td>
<td>148</td>
<td>No DocBlock was found for method getEntry()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="Include/Browser.php" id="Include/Browser.php"></a><h3>
<i class="icon-file"></i>Include/Browser.php<small style="float: right;padding-right: 10px;">5</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file Include/Browser.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>3</td>
<td>No DocBlock was found for \Browser</td>
</tr>
<tr class="error">
<td>error</td>
<td>5</td>
<td>No DocBlock was found for property $uagent</td>
</tr>
<tr class="error">
<td>error</td>
<td>7</td>
<td>No DocBlock was found for method __construct()</td>
</tr>
<tr class="error">
<td>error</td>
<td>15</td>
<td>No DocBlock was found for method isMobile()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="Include/CookieInterface.php" id="Include/CookieInterface.php"></a><h3>
<i class="icon-file"></i>Include/CookieInterface.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>51</td>
<td>No DocBlock was found for method delete()</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents"></div>
<div class="package-contents"></div>
<div class="package-contents">
<a name="Site/Bootstrap/index.php" id="Site/Bootstrap/index.php"></a><h3>
<i class="icon-file"></i>Site/Bootstrap/index.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file Site/Bootstrap/index.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="index.php" id="index.php"></a><h3>
<i class="icon-file"></i>index.php<small style="float: right;padding-right: 10px;">4</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>27</td>
<td>No DocBlock was found for property $browser</td>
</tr>
<tr class="error">
<td>error</td>
<td>312</td>
<td>Argument $user is missing from the Docblock of authenticationSuccess()</td>
</tr>
<tr class="error">
<td>error</td>
<td>355</td>
<td>Argument $user is missing from the Docblock of displayDesktopInterface()</td>
</tr>
<tr class="error">
<td>error</td>
<td>459</td>
<td>No DocBlock was found for method displayMobileInterface()</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-02-08T20:25:58+01:00.<br></footer></div>
</div>
</body>
</html>
